[2024-03-28 17:52:20] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 6552e02e745ce2e1 127.0.0.1:58345 failed checkpoint posthandshake: Connected to self
[2024-03-28 17:52:20] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn static dial conn 6552e02e745ce2e1 127.0.0.1:20132 failed checkpoint posthandshake: Connected to self
[2024-03-28 17:52:20] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:25] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:30] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:35] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:40] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:45] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:46] [warning] blockChain.go:379 p3Chain/core/eles.(*BlockChain).CommitBlock Current NodeID:6552e02e745ce2e1ee7f382efa18769770fc9bdc5092c9f86bd3dffc87b2eed6f20fcd4a322f4f040c8d0e34a4acf9ca674c2fb1db6090a87fb9bc44467356ad commit Block into LevelDB

[2024-03-28 17:52:46] [warning] synchronization.go:240 p3Chain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (1) and currentHeight (0)

[2024-03-28 17:52:47] [warning] synchronization.go:240 p3Chain/blockSync.(*SyncProtocal).handleMsg Block synchronization: The number (30) of blocks requested by the remote node, and the actual number of blocks returned is (1) and currentHeight (0)

[2024-03-28 17:52:50] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
[2024-03-28 17:52:50] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 6552e02e745ce2e1 127.0.0.1:58537 failed checkpoint posthandshake: Connected to self
[2024-03-28 17:52:50] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 6552e02e745ce2e1 127.0.0.1:20132 failed checkpoint posthandshake: Connected to self
[2024-03-28 17:52:55] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (2) nodes unable to establish P2P communication due to exceptions
