[2024-02-26 15:32:01] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:01] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 352865d3401a4b5b 127.0.0.1:62360 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:32:01] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 352865d3401a4b5b 127.0.0.1:20130 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:32:06] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:11] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:16] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:21] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:26] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:31] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:33] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 352865d3401a4b5b 127.0.0.1:62552 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:32:33] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn static dial conn 352865d3401a4b5b 127.0.0.1:20130 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:32:36] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:41] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:46] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:49] [warning] orderServer.go:506 p3Chain/core/blockOrdering.(*BlockOrderServer).tryCommit [Block Ordering] Not enough signatures got in round version 0000000000000000000000000000000000000000000000000000000000000000, height 0

[2024-02-26 15:32:49] [warning] orderServer.go:506 p3Chain/core/blockOrdering.(*BlockOrderServer).tryCommit [Block Ordering] Not enough signatures got in round version 0000000000000000000000000000000000000000000000000000000000000000, height 0

[2024-02-26 15:32:51] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:32:56] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
