[2024-02-26 15:31:00] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 352865d3401a4b5b 127.0.0.1:20130 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:00] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 352865d3401a4b5b 127.0.0.1:61948 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:09] [warning] server.go:553 p3Chain/p2p/server.(*Server).encHandshakeChecks 进行加密handshake: 节点已经与本机建立了连接

[2024-02-26 15:31:09] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 9c932476cf018f45 127.0.0.1:20132 failed checkpoint posthandshake: Already connected
[2024-02-26 15:31:30] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn 352865d3401a4b5b 127.0.0.1:20130 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:30] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn 352865d3401a4b5b 127.0.0.1:62131 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:31] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:36] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:36] [error] orderServer.go:593 p3Chain/core/blockOrdering.(*BlockOrderServer).simpleInit [Block Ordering] fail in simpleInit, no enough state messages collected!

[2024-02-26 15:31:41] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:41] [error] orderServer.go:593 p3Chain/core/blockOrdering.(*BlockOrderServer).simpleInit [Block Ordering] fail in simpleInit, no enough state messages collected!

[2024-02-26 15:31:46] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:46] [error] orderServer.go:593 p3Chain/core/blockOrdering.(*BlockOrderServer).simpleInit [Block Ordering] fail in simpleInit, no enough state messages collected!

[2024-02-26 15:31:51] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:56] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
