[2024-02-26 15:31:12] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn ea52714e4fd1a687 127.0.0.1:62035 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:12] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn dyn dial conn ea52714e4fd1a687 127.0.0.1:20136 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:42] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn inbound conn ea52714e4fd1a687 127.0.0.1:62268 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:42] [warning] server.go:631 p3Chain/p2p/server.(*Server).setupConn static dial conn ea52714e4fd1a687 127.0.0.1:20136 failed checkpoint posthandshake: Connected to self
[2024-02-26 15:31:44] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:49] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:53] [error] key_store_passphrase.go:130 p3Chain/crypto/keys.decryptKeyFromFile unexpected end of JSON input
[2024-02-26 15:31:53] [warning] account_manager.go:87 p3Chain/accounts.(*Manager).TimedUnlock Account Manager: Unlock address is faile, becaues can't get key -- unexpected end of JSON input

[2024-02-26 15:31:53] [warning] dperCommand.go:311 p3Chain/dper/client/commandLine.(*CommandLine).handleUseAccount Dper failed: handleUseAccount can't Unlock specify account (d565dd40dfa436643455e76e0638d0b0de0510d3)

[2024-02-26 15:31:53] [warning] dper.go:293 p3Chain/ginHttp/router/api.InitRouter.UseAccount.func21 Http: Reply to user request -- UseAccount  warn:unexpected end of JSON input

[2024-02-26 15:31:54] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
[2024-02-26 15:31:59] [warning] separator.go:293 p3Chain/core/separator.(*Separator).DoBind Separator Construct: (1) nodes unable to establish P2P communication due to exceptions
