[Network]
BooterCount = 1
DperCount = 6
ObserverCount = 0
GroupCount = 2
LeaderCount = 1
FollowerCount = 2

[BooterBasic]
NewAddressMode = false
BooterKeyAddress = ""
KeyStoreDir = "./booterKeyStore"
ServerName = "booter"
ListenAddress = "127.0.0.1:20130"
InitBooterAddress = "127.0.0.1:30300"
NATKind = "Any"
BootstrapNodesFilePath = "./booters/booter.txt"
MaxPeerNum = 32
CentralConfigMode = true
IsDisturbBooterURL = true

[DperBasic]
NewAddressMode =  false
DperKeyAddress = ""
DperPrivateKey = ""
AccountsDir =  "./accounts"
ServerName = "dper"
ListenAddress = "127.0.0.1:20131"
InitBooterAddress = "127.0.0.1:30300"
NATKind = "Any"
BootstrapNodesFilePath = "./booters/booter.txt"
MaxPeerNum = 32
MemoryDBMode = false
BlockDBPath = "./database/blockchain"
StorageDBPath = "./database/storage"
StorageV2DBPath = "./database/storageV2"
DperRole = "Follower"
SubNetName = "original"
CentralConfigMode = true
ContractEngine = "DEMO_CONTRACT_MIX123"

ViewChangeFunc = false

[DperRunMode]
ExecFileName = p3Chain
RunMode =  "-mode=multi_http"
DaemonMode = false
GnomeTerminalMode = false

[NetworkInit]
WaittingViewNet = 10
SleepTime = 5
SleepLongTime = 10


[Contract]
ContractMode = true
ContractExecFileName = "example_didSpectrumTrade"
ContractEngine = "DEMO_PIPE_CONTRACT_NAME"
RemoteSupportPipeNameWin = "\\.\pipe\mypipename"
RemoteEnginePipeNameWin = "\\.\pipe\mypipename"
RemoteSupportPipeNameUnix = "/tmp/mypipename"
RemoteEnginePipeNameUnix = "/tmp/mypipename"

[MTW]
MTWSchemes = "CTPBFT"
; MTWSchemes = "ADDTPBFT"
; use space to separate multiple MTW schemes as "ADDTPBFT CTPBFT"

[Log]
LogLevel = Infof


[Http]
RunMode = release
IP = "127.0.0.1"
HttpPort = 8000
ReadTimeout = 10
WriteTimeout = 10


[DataArchive]
ArchiveMode = false
ArchiveScanInterval = 10
ArchiveThreshold = 60

[Crypto]

